<?php

namespace Academia\inscripcionBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * EvaluacionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EvaluacionRepository extends EntityRepository
{
}
